# project
MAVEN_POM_NAME=Randroid-base
MAVEN_PROJECT_GROUP=pub.androidrubick
MAVEN_POM_ARTIFACT_ID=randroid-base
MAVEN_POM_PACKAGING=aar
MAVEN_POM_DESCRIPTION=base java helpers utils for androidrubick libraries

# 由该模块来控制是否载入资源
MAVEN_PROJECT_VERSION_CODE=1
MAVEN_PROJECT_VERSION=1.0.0

# we donot minify now
SDK_MINIFY_ENABLED=0

# 单独打包，不跟其他模块一起打包
AR_SINGLE_LIB=1

RX_JAVA_LIB=io.reactivex.rxjava2:rxjava:2.1.6
